# MySql Server connection
db.mysql.host=172.28.128.10
db.mysql.port=3306
db.mysql.db_name=bc_sales
db.mysql.username=demouser
db.mysql.password=demopassword

# Customer properties
customer.context.path=/customers
customer.getAll=/all
customer.getByKey=/{key}
customer.add=/

# Product properties
product.context.path=/products
product.getAll=/all
product.getByKey=/{key}

# Product item properties
product.item.context.path=/productitems
product.item.getAll=/all
product.item.getByKey=/{key}
product.item.getByProductId=/

# Spring Data JPA
spring.datasource.url=jdbc:mysql://${db.mysql.host}:${db.mysql.port}/${db.mysql.db_name}
spring.datasource.username=${db.mysql.username}
spring.datasource.password=${db.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver